<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Speaker</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="T">


<!-- page-section : starts -->
<div id="speakers_item">

	<!-- container : starts -->
	<div id="item_content" class="container">
	

	<div class="row">
		<article class="col-md-12 col-sm-12 text-left">
		          <!-- Text Content -->
		          <div class="home-page-speakers-section full-bio">
                          <div class="speakers-img-section col-md-4 col-sm-6 col-xs-12 "> 
                            <img class="img-responsive" src="/images/speakers/YosiGlick.png" alt="insights 2015">
                          </div>
                          <div class="speakers-details-section text-left">
                            <h3>Yosi Glick</h3>
                            <h4>Co-Founder and CEO Jinni</h4>
                            <div class="hidden-bio">
                                <div class="socials">
                                    <a class="twitter-handle" href="http://twitter.com/YosiGlick" target="_blank"><i class="icon-twitter"></i>@YosiGlick</a>
                                    <a class="linkedin-handle" href="https://www.linkedin.com/in/yglick" target="_blank"><i class="icon-linkedin"></i> Linkedin</a>
                                </div>
                                <p>
                                Yosi Glick is the Co-Founder and CEO of Jinni, which has an award-winning semantic discovery solution powering next-generation TV guides. He had extensive experience in the TV entertainment industry building TV and content guides when he became frustrated with the lack of suitable content options presented to entertainment subscribers. This led him to the Eureka moment when he realized that to truly innovate the guide, he would have to re-engineer the underlying data from the ground up; a realization that led him to found Jinni in 2007. Prior to founding Jinni, Glick was awarded a B.Sc. in Engineering from the prestigious Technion and spent 15 years developing technology to improve TV guides at Accenture and Oracle using the existing data.</p><p>
 
Yosi Glick is the author of Super Search Me! which describes Jinni’s vision.
</p><p> 
When it comes to TV and movies, Yosi is the “clever criminal hero” type. He enjoys tense, psychological dramas with criminal heroes as well as witty, introspective titles suitable for date night. Yosi also likes emotional biographies about going against the odds and rough battles.
Follow Yosi on Jinni.
 </p><p>
Yosi Glick presented a TEDx presentation called, "The analog man" illustrating the complexity of our individual entertainment tastes and the need for a machine to provide personalized recommendations: https://www.youtube.com/watch?v=PIp-ameO7iQ
                                </p>
                            </div>    
                          </div>
                        </div>

		</article>
		
	</div>



	</div>
	
	<div class="row">
		<article class="col-md-12 text-center">
		          <!-- Control buttons -->
		          <div id="control_buttons" class='clearfix'>
		               <a href="#" id="close"><span>+</span></a>
		          </div>
		</article>
	</div>

</div>


</body>
</html>